# cloud-alibaba

./: README.md  pom.xml
sql/: pms_category.sql
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/executor/: ExecutorConfig.java
src/main/java/com/demo/config/swagger2/: Swagger2Config.java
src/main/java/com/demo/config/undertow/: Customization.java
src/main/java/com/demo/entity/: PmsCategory.java
src/main/java/com/demo/mapper/: PmsCategoryMapper.java
src/main/java/com/demo/service/: IPmsCategoryService.java
src/main/java/com/demo/service/impl/: PmsCategoryServiceImpl.java
src/main/java/com/demo/util/response/: ResultSet.java
src/main/java/com/demo/web/control/: PmsCategoryController.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/mapper/com/: PmsCategoryMapper.xml
src/main/resources/mapper/demo/: PmsCategoryMapper.xml
src/test/java/com/demo/: DemoApplicationTest.java
